<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anime and Manga recommendations from ZUN-Anime</title>
  <link href="home.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar">
        <a href="home.html"><img src="images\Zun_anime_logo.PNG" class="logo"></a>
        <ul>
            <li><a href="what-is-zun.html">What is ZUN-Anime?</a></li>
            <li><a href="4-koma.html">4-Koma</a></li>
            <li><a href="#">Animanga Recommendations</a></li>
            <li><a href="join-us.html">Join Us!</a></li>
        </ul>
    </div>

    <div class="section section0">
        <div class="recTable">
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtLctVywe9HCLlEUWXYOmtbtuZcK8Bq0ih-Y0ifHkpE2QS--2wWW8QorFZn_J44YQIZb9NDGyhtY6L/pubhtml?gid=615014372&amp;range=B:G&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false" width="100%"></iframe>
        </div>
    </div>
    <script src="script.js"></script>
  <script>
  </script>
</body>




