<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Join ZUN-Anime!</title>
  <link href="home.css" rel="stylesheet" />
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images\Zun_anime_logo.PNG" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="what-is-zun.html">What is ZUN-Anime?</a></li>
                <li><a href="animanga-recommendations.html">Animanga Recommendations</a></li>
                <li><a href="#">Join Us!</a></li>
            </ul>

        </div>

    </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
  </script>
</body>
</html>